{
  "name": "actually-nature-burst-090bo",
  "productName": "actually-nature-burst-090bo",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "vilmarfernandes",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "24.2.0"
  }
}